Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: integrate.recommenders.ironman.generate.tree.editor
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: integrate.recommenders.ironman.generate.tree.editor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.jface,
 project.generator.api;bundle-version="1.0.0",
 org.eclipse.core.resources,
 integrate.recommenders.ironman.definition,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: integrate.recommenders.ironman.generate.tree.editor,
 integrate.recommenders.ironman.generate.tree.editor.dialog
