Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Definition
Bundle-SymbolicName: integrate.recommenders.ironman.definition;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: integrate.recommenders.ironman.definition
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.13.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.13.2",
 org.eclipse.emf.ecore,
 com.fasterxml.jackson.core.jackson-core,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime
Export-Package: integrate.recommenders.ironman.definition.algorithm,
 integrate.recommenders.ironman.definition.integration,
 integrate.recommenders.ironman.definition.mapping,
 integrate.recommenders.ironman.definition.recommendation,
 integrate.recommenders.ironman.definition.recommenders,
 integrate.recommenders.ironman.definition.services
