Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uml.ecore.recommender.sirius;singleton:=true
Bundle-Activator: uml.ecore.recommender.sirius.Activator
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.diagram,
 org.eclipse.emf.ecore,				
 org.eclipse.emf,
 integrate.recommenders.ironman.definition,
 integrate.recommenders.ironman.wizard,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind
Automatic-Module-Name: uml.ecore.recommender.sirius
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
