Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: project.generator.api
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: project.generator.api
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.sirius.ui;bundle-version="6.6.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Export-Package: project.generator.api,
 project.generator.api.template,
 project.generator.api.template.sirius,
 project.generator.api.utils,
 project.generator.api.vp.utils
Bundle-RequiredExecutionEnvironment: JavaSE-17
