Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: project.generator.api
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: project.generator.api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.24.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.sirius.ui;bundle-version="6.6.0",
 org.eclipse.swt;bundle-version="3.118.0",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.18.400",
 org.eclipse.emf.common.ui;bundle-version="2.19.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.28.0"
Export-Package: project.generator.api.template,
 project.generator.api.template.sirius,
 project.generator.api.utils,
 project.generator.api.vp.utils
