Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: integrate.recommenders.ironman.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: integrate.recommenders.ironman.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 integrate.recommenders.ironman.definition,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.core.runtime;bundle-version="3.24.0",
 org.eclipse.emf;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.25.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.28.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.17.0"
Bundle-Activator: integrate.recommenders.ironman.wizard.Activator
Bundle-ActivationPolicy: lazy
