Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sirius
Bundle-SymbolicName: integrate.recommenders.ironman.generate.sirius
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: integrate.recommenders.ironman.generate.sirius
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.sirius.diagram;bundle-version="6.6.0",
 org.eclipse.sirius.ui;bundle-version="6.6.0",
 integrate.recommenders.ironman.definition,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 project.generator.api;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: integrate.recommenders.ironman.generate.sirius.dialog,
 integrate.recommenders.ironman.generate.sirius.dialog.utils,
 integrate.recommenders.ironman.generate.sirius.generator,
 integrate.recommenders.ironman.generate.sirius.generator.template
Bundle-Activator: integrate.recommenders.ironman.generate.sirius.Activator
